#play book is list of plays
- name: play1
  hosts: localhost
  tasks:
    - name: play-1 and task-1
      ansible.builtin.debug:
      msg: "hello from play1 and task1"

- name: play2
  hosts: localhost
  tasks:
    - name: play-2 and task-2
      ansible.builtin.debug:
      msg: "hello from play2 and task2"
