- name: loops
  hosts: localhost
  tasks:
  - name: print person names
    ansible.builtin.debug:
      msg: "hello {{item}}" # item is defauilt keyboard
    loop:
    - srivalli
    - venkat
    - lihaswi
    - paramjeet